server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Check if the file exists; if not, serve index.html
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
