# Plugin versions
jvmKotlinVersion=2.1.10
springKotlinVersion=2.1.10
springBootVersion=3.4.3
springDependencyMgmtVersion=1.1.7
koverVersion=0.9.1
detektVersion=1.23.8

# Dependency versions
springDocVersion=2.8.5